# log4j-memappender-sample

./: README.md
log4j-memappender/: pom.xml
log4j-memappender/src/main/java/nz/kyee/log4jmemappender/: JsonAdapter.java  JsonLayout.java  MemAppender.java  MemAppenderMBean.java
log4j-memappender/src/test/java/nz/kyee/log4jmemappender/: JsonLayoutTest.java  MemAppenderTest.java
